<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.nexters.pack.LoginActivity" >
    
	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="center" >
		<ImageView
	        android:id="@+id/login_back"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:scaleType="fitXY"
	        android:src="@drawable/splash_working"/>
		<ImageView
	        android:id="@+id/login_logo"
	        android:layout_width="150dp"
	        android:layout_height="150dp"
	        android:layout_gravity="center"
	        android:layout_marginBottom="40dp"
	        android:src="@drawable/trang_logo"
	        />
		
	    <com.kakao.widget.LoginButton
				        android:id="@+id/com_kakao_login"
				        android:layout_width="300dp"
				        android:layout_height="wrap_content"
				      	android:layout_gravity="center|bottom"
				        android:layout_marginBottom="30dp" />
	</FrameLayout>
</LinearLayout>
