<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#464749"  >
	<LinearLayout
        android:id="@+id/drawer_main_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
	    <FrameLayout
	        android:id="@+id/content_frame"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" 
	        />
    </LinearLayout>	
    <LinearLayout
        android:id="@+id/drawer_ll"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#464749"
        android:orientation="vertical" >
	    <ImageView
        	android:paddingTop="75dp"
	        android:id="@+id/profile_iv"
	        android:layout_width="match_parent"
	        android:layout_height="200dp"
	        android:gravity="center"
	        android:src="@drawable/test_profile"
	        />
	    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="#3899F7"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="18sp"
            android:paddingTop="20dp"
            android:gravity="center" 
            android:text="Test" />
		<ListView
	        android:id="@+id/listview_drawer"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:paddingTop="50dp"
	        android:background="#464749"
	        android:choiceMode="singleChoice"
	        android:divider="@android:color/transparent"
	        android:dividerHeight="0dp" />
	</LinearLayout>
</android.support.v4.widget.DrawerLayout>