<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.nexters.pack.LoginActivity" >
	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="center" >
		<ImageView
	        android:id="@+id/splash_back"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:src="@drawable/splash_png"/>
		
	    <com.kakao.widget.LoginButton
				        android:id="@+id/com_kakao_login"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				      	android:layout_gravity="center|bottom"
				        android:layout_marginBottom="30dp" />
	</FrameLayout>
</LinearLayout>
