<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@color/dark_white"
        android:orientation="vertical" >
        <RelativeLayout
		    android:id="@+id/map_layout"
		    android:layout_width="match_parent"
		    android:layout_height="300dp">
				<fragment
				    android:name="com.google.android.gms.maps.SupportMapFragment"
				    android:id="@+id/main_map"
					android:layout_width="wrap_content"
				    android:layout_height="300dp"
				    android:adjustViewBounds="true"
				    android:scaleType="centerCrop"/>
				<ImageView
		        android:id="@+id/transparent_map_image"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@color/transparent" />
		
		</RelativeLayout>   
		<LinearLayout
			android:id="@+id/main_list_ll"
			android:layout_marginTop="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
       	</LinearLayout>
	</LinearLayout>
</ScrollView>
